# Project2IPMD

./: Dockerfile  Dockerfile.datanode  Dockerfile.hive  README  docker-compose.yml  hadoop.env  main.py  requirements.txt  start-all.sh
config/: hdfs-site.xml  hive-site.xml
data/namenode/current/: VERSION  edits_inprogress_0000000000000000001  fsimage_0000000000000000000  fsimage_0000000000000000000.md5
hive/: Dockerfile  init_hive.sql  pom.xml
hive-config/: hive-site.xml
metastore-config/: init-postgres.sql  init-user-db.sql
mysql_connector/: Dockerfile  app.py  init.sh  main.py  requirements.txt
scripts/: hdfs-to-mysql.sh  init-config.sh  init-hdfs.sh  init-hdfs_imp.sh  init-hive.sh  init_hive.sql  start-hdfs.sh  start-hive.sh  wait-for-namenode.sh
