FROM bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8

# Actualizar las fuentes de paquetes para usar el archivo de Debian Stretch
RUN echo "deb http://archive.debian.org/debian stretch main" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security stretch/updates main" >> /etc/apt/sources.list && \
    echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until

# Instalar netcat y limpiar (sin la opción incompatible)
RUN apt-get update && \
    apt-get install -y netcat && \
    apt-get clean

# Crear un script de espera simple sin depender de netcat
RUN echo '#!/bin/bash \n\
echo "Esperando a que el NameNode esté disponible..." \n\
for i in $(seq 1 30); do \n\
  echo "Intento $i de 30..." \n\
  if timeout 1 bash -c "</dev/tcp/namenode/8020" 2>/dev/null; then \n\
    echo "¡Conexión establecida con el NameNode!" \n\
    break \n\
  fi \n\
  echo "Esperando 5 segundos..." \n\
  sleep 5 \n\
done \n\
exec /entrypoint.sh' > /wait-for-namenode.sh && \
    chmod +x /wait-for-namenode.sh

ENTRYPOINT ["/wait-for-namenode.sh"]